proj/proj/Views/AbsencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="proj.Views.AbsencePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Spacing="20">
                <Picker    x:Name="Breed1" Title="Select Filiere"  SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
                <Picker    x:Name="LessonPicker"  Title="Select Lesson"  SelectedIndexChanged="OnLessonPickerSelectedIndexChanged"/>
            </StackLayout>
            <Label Text="Resultat" FontSize="Large" HorizontalOptions="Center" />
            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="40, 10, 40, 0"/>
            <ListView x:Name="listUser" HasUnevenRows="True" IsVisible="True"  RowHeight="50" CachingStrategy= " RecycleElement" SeparatorColor="Black" VerticalOptions="FillAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="6,6,23,6">
                                    <Label FontSize="15"  HorizontalOptions="StartAndExpand" Margin="10,20,6,6" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding nom }"  FontAttributes="Bold" />
                                                <Span Text="  " />
                                                <Span Text="{Binding Prenom}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <input:CheckBox IsChecked="{Binding IsChecked}" x:Name="chechboxx" CheckChanged="chechbox_CheckChanged" Type="Check" Color="Purple" BoxBackgroundColor="Transparent"  TextColor="Black" HeightRequest="40" BindingContext="{Binding .} "/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Padding="20">
                <Button Text="Cancel"  HeightRequest="60"  TextColor="White" BackgroundColor="Red" Clicked="BtnCanel" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" HeightRequest="60"  TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="Blue" Clicked="BtnSave"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>