proj/proj/Views/AddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj.Views.AddStudent">
  <ContentPage.Content>
     <ScrollView>
        <StackLayout>
            <Frame>
                <Entry Placeholder="CIN" FontSize="16" x:Name="txtCin" Grid.Row="0"   Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"></Entry>
            </Frame>
            <Frame>
                <Entry Placeholder="Nom" FontSize="16" x:Name="txtNom" Keyboard="Text"></Entry>
            </Frame>
            <Frame>
                <Entry Placeholder="Prenom" FontSize="16" x:Name="txtPrenom" Keyboard="Text"></Entry>
            </Frame>
            <Frame>
                <Entry Placeholder="phone number " FontSize="16" x:Name="txtPhone" Keyboard="Numeric"></Entry>
            </Frame>
            <Frame>
                <Entry Placeholder="Email" FontSize="16" x:Name="txtEmail" Keyboard="Email"></Entry>
            </Frame>
            <Frame>
                <Picker WidthRequest="150" x:Name="txtFiliere" Title="Filier" SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
            </Frame>
            <StackLayout Orientation="Horizontal" Padding="20">
                <Button Text="Save"  TextColor="#fff" BackgroundColor="Blue" WidthRequest="150" Clicked="BtnAddStudent"  HeightRequest="60"></Button>
                <Button Text="Cancel"  TextColor="#fff" BackgroundColor="red" WidthRequest="150" HeightRequest="60" Clicked="BtnCancel" HorizontalOptions="EndAndExpand"></Button>
            </StackLayout>
        </StackLayout>
     </ScrollView>
  </ContentPage.Content>
</ContentPage>
