proj/proj/Views/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj.Views.LessonPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="1" >
                    <Frame>
                        <Picker  x:Name="PickerFilier" Title="Filier" SelectedIndexChanged="OnPickerSelectedIndexChanged" >
                            <Picker.Items>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>


                <StackLayout Grid.Row="2">
                    <Frame>
                        <Entry x:Name="txtLessName"  Placeholder="Lesson" ></Entry>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Button Text="Save"  TextColor="#fff" BackgroundColor="Blue" WidthRequest="100"  Clicked="Button_Clicked"></Button>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Button Text="Cancel"  TextColor="#fff" BackgroundColor="red" WidthRequest="100" ></Button>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>