proj/proj/Views/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj.Views.LessonPage">
    <ContentPage.Content>
        <StackLayout>
           <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="400"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Frame Grid.Row="2"  Grid.Column="0" Margin="30,0,20,0">
                    <Picker WidthRequest="150" x:Name="PickerFilier" Title="Filier" SelectedIndexChanged="OnPickerSelectedIndexChanged" >
                    <Picker.Items>
                    </Picker.Items>
                </Picker>
                </Frame>
                <Frame Grid.Row="3"  Grid.Column="0" Margin="30,0,20,0">
             <Entry WidthRequest="150" x:Name="txtLessName"  Placeholder="Lesson" ></Entry>
                </Frame>
                <StackLayout Grid.Row="4"  Grid.ColumnSpan="1" Grid.Column="0" Margin="30,20,20,2">
                    <Button Text="Save"  TextColor="#fff" BackgroundColor="Blue" WidthRequest="100"  Clicked="Button_Clicked"></Button>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.ColumnSpan="1"  Margin="30,0,20,20" >
                    <Button Text="Cancel"  TextColor="#fff" BackgroundColor="red" WidthRequest="100" ></Button>
                </StackLayout>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>