proj/proj/Views/LoginPage10.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamUIDemo.LoginPages.LoginPage10"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Opacity="0.9"
            Source="Background" />

        <Image
            x:Name="Logo"
            Opacity="0"
            TranslationY="-50"
            Source="logo2"
            WidthRequest="400"
            HeightRequest="110"
            AbsoluteLayout.LayoutBounds="0,0,1,.7"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="StartAndExpand"
            Margin="0,70,0,0"/>
        <StackLayout
            Margin="10,150,10,30"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <StackLayout
                Orientation="Vertical"
                Spacing="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button
                        x:Name="LoginButton"
                        TranslationX="-50"
                        Opacity="0"
                        HeightRequest="60"
                        BackgroundColor="Blue"
                        CornerRadius="5"
                        Text="LOGIN"
                        Clicked="Login"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        x:Name="SignupButton"
                        TranslationX="50"
                        Opacity="0"
                        HeightRequest="60"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="1"
                        Clicked="SignUp"
                        CornerRadius="5"
                        Text="SIGN UP"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
