proj/proj/Views/RegitrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj.Views.RegitrationPage"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Opacity="0.9"
            Source="loginBg" />
        <Image
            x:Name="Logo"
            TranslationY="-60"
            WidthRequest="100"
            HeightRequest="100"
            AbsoluteLayout.LayoutBounds="0,0,1,.4"
            AbsoluteLayout.LayoutFlags="All"
            
            Source="signup"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" />
        <StackLayout

            AbsoluteLayout.LayoutBounds="0.5,0.8,1,.6"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="6">

            <Entry Placeholder="Usernamme" FontSize="16" x:Name="txtUsername"
                    TranslationX="-60"
                Opacity="0"
                Margin="0,0,20,0"
                HeightRequest="80"
                    TextColor="White"
                   PlaceholderColor="White"
                VerticalOptions="Center"></Entry>
            <Entry Placeholder="Password" FontSize="16" x:Name="txtPassword" IsPassword="True"
                    TranslationX="-60"
                Opacity="0"
                Margin="0,0,20,0"
                HeightRequest="80"
                    TextColor="White"
                   PlaceholderColor="White"
                VerticalOptions="Center"></Entry>
            <Entry Placeholder="email" FontSize="16" x:Name="txtemail" Keyboard="Email"
                    TranslationX="-60"
                Opacity="0"
                Margin="0,0,20,0"
                HeightRequest="80"
                    TextColor="White"
                   PlaceholderColor="White"
                VerticalOptions="Center"></Entry>
            <Entry Placeholder="phone number " FontSize="16" x:Name="txtPhone"  Keyboard="Numeric"
                    TranslationX="-60"
                Opacity="0"
                Margin="0,0,20,0"
                HeightRequest="80"
                    TextColor="White"
                   PlaceholderColor="White"
                VerticalOptions="Center"></Entry>
            
            <StackLayout
                Orientation="Vertical"
                Spacing="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button
                        x:Name="LoginButton"
                        TranslationX="-50"
                        Opacity="0"
                        HeightRequest="60"
                        WidthRequest="150"
                        BackgroundColor="Blue"
                        CornerRadius="5"
                        Text="SignUp"
                        Clicked="btnAddUser"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand" />

                </StackLayout>
            </StackLayout>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>