proj/proj/Views/RegitrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj.Views.RegitrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Frame>
                    <Entry Placeholder="Usernamme" FontSize="16" x:Name="txtUsername"></Entry>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Frame>
                    <Entry Placeholder="Password" FontSize="16" x:Name="txtPassword" IsPassword="True"></Entry>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Frame>
                    <Entry Placeholder="email" FontSize="16" x:Name="txtemail"></Entry>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Frame>
                    <Entry Placeholder="phone number " FontSize="16" x:Name="txtPhone" ></Entry>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Button Text="Register" HorizontalOptions="FillAndExpand" TextColor="#fff" BackgroundColor="Blue" WidthRequest="100" Clicked="btnAddUser"></Button>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>