proj/proj/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="proj.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker HorizontalTextAlignment="Center"  x:Name="FilierPicker" Title="Filier" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
                <Picker HorizontalTextAlignment="Center"  x:Name="LessonPicker"  Title="Lesson" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnLessonPickerSelectedIndexChanged"/>
            </StackLayout>
            <Picker HorizontalTextAlignment="Center"  x:Name="StudentPicker"  Title="Student"  SelectedIndexChanged="OnStudentPickerSelectedIndexChanged" HorizontalOptions="Fill" />
            
            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="40, 10, 40, 0"/>
            <ListView x:Name="listStudent" HasUnevenRows="True" IsVisible="True"  RowHeight="50" CachingStrategy= " RecycleElement" SeparatorColor="Black" VerticalOptions="FillAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>

                                <StackLayout Orientation="Horizontal" Margin="6,6,23,6">



                                    <Label FontSize="15"  HorizontalOptions="StartAndExpand" Margin="10,20,6,6" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Date }"  FontAttributes="Bold" />
                                                <Span Text="  " />
                                                <!--<Span Text="{Binding IsPresent}" />-->
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <input:CheckBox IsChecked="{Binding IsPresent}" x:Name="chechboxx"  Type="Check" CheckChanged="chechbox_CheckChanged" Color="Purple" BoxBackgroundColor="Transparent"  TextColor="Black" HeightRequest="40" BindingContext="{Binding .} "/>

                                </StackLayout>
                            </ViewCell.View>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Padding="20">
                <Button Text="Cancel"  TextColor="White" BackgroundColor="Red" Clicked="BtnCanel" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Update"  TextColor="White" BackgroundColor="Blue" Clicked="Update_btn" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>